# HackGatchinaWeb

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/modules/app/: app.module.ts
frontend/src/modules/app/actions/: ResetCurrentEventAction.ts  ResetEventListAction.ts  SetCurrentEventAction.ts  SetEventListAction.ts
frontend/src/modules/app/components/add-event-page/: add-event-page.component.css  add-event-page.component.html  add-event-page.component.ts
frontend/src/modules/app/components/app/: app.component.css  app.component.ts
frontend/src/modules/app/components/event-item/: event-item.component.css  event-item.component.html  event-item.component.ts
frontend/src/modules/app/components/event-list/: event-list.component.css  event-list.component.html  event-list.component.ts
frontend/src/modules/app/components/event-page/: event-page.component.css  event-page.component.html  (+1 more)
frontend/src/modules/app/configs/: router.config.ts
frontend/src/modules/app/reducers/: event.reducer.ts  user.reducer.ts
frontend/src/modules/app/selectors/: selectCurrentEvent.ts  selectEvents.ts
frontend/src/modules/app/service/: event.service.ts
frontend/src/modules/app/types/: AppState.ts  EventParameters.ts  EventState.ts  GEvent.ts
frontend/src/modules/authorization/: authorization.module.ts
frontend/src/modules/authorization/actions/: ResetUserAction.ts  SetUserAction.ts
frontend/src/modules/authorization/guard/: auth.guard.ts
frontend/src/modules/authorization/selectors/: selectUser.ts  selectUserName.ts
frontend/src/modules/authorization/service/: authorization.service.spec.ts  authorization.service.ts
frontend/src/modules/authorization/types/: LoginParameters.ts  Profile.ts  RegisterParameters.ts  User.ts
frontend/src/modules/basic-components/: basic-components.module.ts
frontend/src/modules/icons/: icons.module.ts
frontend/src/modules/shared/: shared.module.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/config/: application-frontend.yml  application.yml  serviceAccountKey.json
src/main/resources/templates/: index.ftl
(+68 files in other folders)
