plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.blueskythinking'
version = '0.0.1'
sourceCompatibility = '12'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-rest-webmvc:3.1.8.RELEASE'
    implementation 'com.github.fabiomaffioletti:spring-boot-starter-data-firebase:1.0.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.5.RELEASE'
    implementation 'com.google.firebase:firebase-admin:6.8.1'
    implementation 'io.jsonwebtoken:jjwt:0.8.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
